cirrus-actions/rebase/action.yml
name: Automatic Rebase
description: Automatically rebases PR on '/rebase' comment
maintainer: Cirrus Labs
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  autosquash:
    description: Should the rebase autosquash fixup and squash commits
    required: false
    default: 'false'
branding:
  icon: git-pull-request
  color: purple

Bertrand256/dash-trezor-suite/.github/workflows/bot-rebase.yml
- name: Auto rebase pull request
  uses: cirrus-actions/rebase@b87d48154a87a85666003575337e27b8cd65f691
  with:
    autosquash: true
  env:
    GITHUB_TOKEN: ${{ steps.trezor-bot-token.outputs.token }}