cirrus-actions/rebase/action.yml
name: Automatic Rebase
description: Automatically rebases PR on '/rebase' comment
maintainer: Cirrus Labs
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  autosquash:
    description: Should the rebase autosquash fixup and squash commits
    required: false
    default: 'false'
branding:
  icon: git-pull-request
  color: purple

alex-chemis/GitHubActionsUsageExample/.github/workflows/auto-rebase-and-merge.yml
- name: Automatic Rebase
  uses: cirrus-actions/rebase@1.8
  with:
    autosquash: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}